:root {
    --main-radius: 6px;
    --main-padding: 6px;
  }
  
  body {
    font-family: "Inter", sans-serif;
    background-color: black;
  }
    
  .container {
    display: grid;
    height: 110vh; 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 3fr 0.1fr 0.1fr;
    grid-template-areas:
      "main main"
      "content1 content2"
      "footer footer";
    grid-gap: 1rem;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 22px;
    color: black;
    text-align: center;
  }

  main {
    background:#ededed;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }

  .text-input{
    width: 100%;
    height: 700px;
    padding: 12px 20px 12px 50px;
    box-sizing: border-box;
    border: 1px solid #5e5e5e;
    border-radius: 15px;
    background-color: #ededed;
    font-size: 16px;
    resize: none;
  }

  .btn{
    background-color: #cfe034; 
    border: none;
    color: rgb(26, 25, 25);
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  #content1 {
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #content2 {
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #btn-descripto {
    position:relative;
    float: center;
  }
  
  